---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: false
  pairs:
    app.kubernetes.io/name: group-hub1-applications
    app.kubernetes.io/component: applications
    app.kubernetes.io/part-of: gitops

resources:
- ApplicationSet_group-hub.yaml
