---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../../bases/gitops-repository-configuration

# Patch gitops configuration for cluster specific configuration (e.g. repository, revision)
patches:
- target:
    name: cluster-gitops-repository-configuration
  path: ConfigMap-patch_gitops-repository-configuration.yaml
