---
# apply the managed cluster gitops config to the cluster manager cluster so cluster manager cluster can look it up before
# it is applied to the managed cluster by the managed clusters gitops
#
# this solves a chicken/egg problem when initializing new clusters

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gitops-repository-configuration
