---
applicationSet:
  name: group-all
  generatorGitFilePath: groups/all/applications/**/kustomization.yaml
  project: cluster-management
  syncPolicyAutomated: true
  preventCascadingDeletion: false
