---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-repository-configuration
data:
  # NOTE: key names need to be camel case because go template does not like snake case
  gitopsRepository: https://github.com/itewk/gitops-hub-and-spoke-template.git
  gitopsRevision: main
  gitopsCluster: 
immutable: false
