---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops # TODO replace me

labels:
- includeSelectors: false
  pairs:
    app.kubernetes.io/name: tenant-gitops
    app.kubernetes.io/component: tenant-management

resources:
# load gitops repository configuration (e.g. repository, revision)
- overlays/tenant-gitops-repository-configuration

# install tenant applications
helmGlobals:
  chartHome: ../../../helm-charts
helmCharts:
- name: application-set
  version: 1.0.0
  valuesFile: ApplicationSet_tenant-values.yaml

components:
# TODO
- ../../../components/ApplicationSets-replacement_tenant-gitops
